<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HitungPersegi">

    <EditText
        android:id="@+id/sisi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/sisi1"/>

    <EditText
        android:id="@+id/sisi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/sisi2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/hitung"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hitung"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/hapus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hapus"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>